# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!




# Basic colors
foreground              #D9D9D9
background              #3c3836
selection_foreground    #3c3836
selection_background    #D73636

# Cursor colors
cursor                  #E8D1B4
cursor_text_color       #3c3836

# URL underline color
url_color               #D73636

# Kitty window border colors
active_border_color     #D73636

inactive_border_color   #333333
bell_border_color       #F7B2B2

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1E1E1E
active_tab_background   #D73636
inactive_tab_foreground #D9D9D9
inactive_tab_background #1A1A1A
tab_bar_background      #0E0E0E

# Mark colors for highlighted text
mark1_foreground #121212
mark1_background #D73636
mark2_foreground #121212
mark2_background #3A3A3A
mark3_foreground #121212
mark3_background #8F6A47

# Terminal color scheme

# black
color0 #181818
color8 #303030

# red (primary berserk theme color)
color1 #B73232
color9 #D73636

# green (Muted, shadowy greens)
color2 #4E6E4E
color10 #7FA27F

# yellow (Rusty yellow for warmth)
color3 #D7A336
color11 #F1B76A

# blue (Muted blue-gray for depth)
color4 #4D5A76
color12 #7A89A2

# magenta (Dark purples for shadows)
color5 #5B2C55
color13 #9A6C8F

# cyan (Steel tone, muted)
color6 #5E7070
color14 #8DA6A6

# white
color7 #C9C9C9
color15 #E6E6E6


