[colors]
background = #c6a0f6        ; Set all elements to #c6a0f6 as requested
ackground-alt = #c6a0f6
foreground = #c6a0f6        ; Set all elements to #c6a0f6 as requested
primary = #c6a0f6
secondary = #c6a0f6
alert = #c6a0f6
disabled = #c6a0f6
grey = #c6a0f6
green = #c6a0f6
orange = #c6a0f6
blue = #c6a0f6
red = #c6a0f6
white = #c6a0f6

[bar/mybar]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}      ; All text will be #c6a0f6
line-size = 4pt
border-size = 0

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.foreground} ; Separator in #c6a0f6

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = tray sep battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

[module/tray]
type = internal/tray
tray-size = 80%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 4
format-prefix = "CPU " 
format = <label> 
format-prefix-foreground = ${colors.foreground}
label = "%percentage%%"
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

click-left = ~/scripts/volume.sh up
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.foreground}

label-muted = ﱝ Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  " 

format-prefix-foreground = ${colors.foreground}
label = %gb_used%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.foreground}}%ifname%% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F${colors.foreground}}NET%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ACAD
poll-interval = 2

time-format = %H:%M

format-charging-prefix = "  "
format-charging-prefix-background = ${colors.background}
format-charging-prefix-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-discharging-prefix = "  "
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix-foreground = ${colors.foreground}
format-full-prefix = "  "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"

