[colors]
BACKGROUND = #282828
TEXT = #ebdbb2
FOREGROUND = #fb4934
YELLOW_BRIGHT = #fabd2f
YELLOW = #fe8019
ALERT = #cc241d
BACKGROUND_FOR_TEXT_BOXES = #3c3836
SEPERATOR_COLOR = #3c3836

[bar/mybar]
width = 100%
height = 20pt
radius = 0

background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}      
line-size = 4pt
border-size = 0

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.SEPERATOR_COLOR}  
font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = tray sep battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>

format-foreground = ${colors.TEXT}
format-background = ${colors.BACKGROUND}
format-padding = 4
label-empty = Desktop

label-maxlen = 80

; Used instead of label when there is no window title
; Available tokens:
;   None


[module/tray]
type = internal/tray
tray-size = 80%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.FOREGROUND}

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;󰭹"
icon-4 = "5;"

label-active = %icon% 
label-active-background = ${colors.BACKGROUND_FOR_TEXT_BOXES}
label-active-underline = ${colors.FOREGROUND}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.ALERT}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.FOREGROUND}
label-empty-padding = 1

[module/scratchpad]
type = custom/script
exec = echo " $(swaymsg -t get_tree | jq '[.. | objects | select(.name == "__i3_scratch") | .nodes | length] | add')"
interval = 2
label = %output%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.TEXT}
label-background = ${colors.ALERT}
[module/cpu]
type = internal/cpu
interval = 4
format-prefix = " CPU " 
format = <label> 
format-prefix-foreground = ${colors.FOREGROUND}
label = "%percentage%%"
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

click-left = ~/scripts/volume.sh up
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.FOREGROUND}

label-muted = ﱝ Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.FOREGROUND}
ramp-volume-1-foreground = ${colors.FOREGROUND}
ramp-volume-2-foreground = ${colors.FOREGROUND}

[module/lock]
type = custom/script
exec = echo ""
click-left = swaylock -i ~/.config/backgrounds/guts-lock.png --clock --indicator --indicator-x-position 953 --indicator-y-position 238 --fade-in 0.2 --effect-blur 4x5 --font 'UbuntuMono Nerd Font' --key-hl-color ${colors.YELLOW_PALE} --line-color ${colors.YELLOW_BRIGHT} --ring-color ${colors.BASE} --inside-ver-color ${colors.PURPLE_LIGHT} --ring-ver-color ${colors.PURPLE_LIGHT}
label-foreground = ${colors.TEXT}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  " 

format-prefix-foreground = ${colors.FOREGROUND}
label = %gb_used%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.foreground}}%ifname%% disconnected

[module/reboot]
type = custom/script
exec = echo ""
click-left = swaynag -m '' -B 'Reboot' 'reboot' -f 'UbuntuMono Nerd Font' --background ${colors.BASE} --border-bottom ${colors.BASE} --button-border-size 1 --button-gap 3 --button-dismiss-gap 3 --button-margin-right 6

[module/poweroff]
type = custom/script
exec = echo ""
click-left = swaynag -m '' -B 'Power off' 'poweroff' -f 'UbuntuMono Nerd Font' --background ${colors.BASE} --border-bottom ${colors.BASE} --button-border-size 1 --button-gap 3 --button-dismiss-gap 3 --button-margin-right 6

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F${colors.FOREGROUND}}NET%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.FOREGROUND}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ACAD
poll-interval = 2

time-format = %H:%M

format-charging-prefix = "  "
format-charging-prefix-background = ${colors.BACKGROUND}
format-charging-prefix-foreground = ${colors.FOREGROUND}
format-charging-background = ${colors.BACKGROUND}
format-charging-foreground = ${colors.FOREGROUND}
format-charging-padding = 0
format-discharging-background = ${colors.BACKGROUND}
format-discharging-foreground = ${colors.FOREGROUND}
format-discharging-padding = 0
format-discharging-prefix = "  "
format-discharging-prefix-background = ${colors.BACKGROUND}
format-discharging-prefix-foreground = ${colors.FOREGROUND}
format-full-prefix = "  "
format-full-background = ${colors.BACKGROUND}
format-full-foreground = ${colors.FOREGROUND}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"

